* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Jost', Helvetica, sans-serif;
  scroll-padding-top: 5rem;
}

body, article {
  display: flex;
  flex-direction: column;
}

article {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem 8rem;
}

@media (max-width: 640px) {
  article {
    padding: 2rem 4rem;
  }
  header h1 {
    font-size: 1rem;
  }
}

section {
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

img {
  width: 8rem;
  height: 8rem;
  margin-right: 2rem;
  border-radius: 8px;
}

@media (max-width: 768px) {
  section {
    flex-direction: column;
  }
  h2 {
    text-align: center;
  }
  img {
    margin-right: 0;
  }
}

p.reading {
  text-indent: 2rem;
  text-align: justify;
}

a {
  text-decoration: none;
  color: white;
}

img[src="static/bangkit.jpg"] {
  border-radius: 0px;
}

header {
  position: sticky;
  top: 0;
  height: 10vh;
  z-index: 900;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(184, 0, 0);
  color: white;
  padding: 1rem;
  box-shadow: 3px 3px 20px 3px rgb(197, 197, 197);
}

#hamburger {
  width: 2rem;
  height: 2rem;
  display: none;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.layer {
  height: 0.2rem;
  width: 100%;
  background-color: white;
  transform-origin: 100% 50%;
  transition: linear;
  transition-duration: 100ms;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  width: 100%;
  height: 100%;
}

header nav ul li {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

header nav ul li a {
  width: 100%;
  height: 100%;
}

header nav ul li a:hover {
  text-decoration: underline;
}

@media (max-width: 640px) {
  #hamburger {
    display: flex;
  }

  header nav {
    position: absolute;
    width: 100%;
    padding: 0;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 1px 18px 2px rgb(223, 223, 223);
    transition: linear;
    transition-duration: 100ms;
    z-index: 1000;    
  }
  header nav ul {
    flex-direction: column;
    gap: 0;
  }
  header nav ul li a {
    display: block;
    padding: 1rem;
    color: black;
    border: 1px solid rgb(216, 216, 216);
  }
    header nav ul li a:hover {
      text-decoration: none;
    }
}

#waving-hand {
  animation-name: waving-hand-anim;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: 50% 100%;
  margin-right: 2rem;
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes waving-hand-anim {
  0% {
    transform: rotate(15.0deg);
  }
  33% {
    transform: rotate(15.0deg);
  }
  66% {
    transform: rotate(-15.0deg);
  }
  100% {
    transform: rotate(15.0deg);
  }
}

aside {
  position: fixed;
  right: 0;
  top: 10vh;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(222, 222, 222, 0.5);
  backdrop-filter: blur(10px);
  height: calc(100% - 10vh);
  padding: 1rem;
  translate: 100% 0%;
  transition: linear;
  transition-duration: 100ms;
}

aside img {
  margin-right: 0;
  border-radius: 50%;
}

table {
  width: 90%;
}

td, th {
  text-align: left;
  vertical-align: top;
  padding: 0.2rem 0 0 0;
}

#sidebar-button {
  position: absolute;
  top: 35%;
  right: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #242628;
  color: white;
  height: 30%;
  width: 2rem;
  text-orientation: upright;
  writing-mode: vertical-lr;
  cursor: pointer;
  border-radius: 8px 0 0 8px;
}

#sidebar-button p {
  font-size: 0.8rem;
  text-indent: 0;
}

footer {
  background-color: #f5f4f4;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

section.trivia {
  flex-direction: column;
}

#accomplishments-container {
  position: relative;
  max-width: 100%;
  height: 200px;
}

.overlay {
  position: absolute;
  pointer-events: none;
  inset: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0.25turn, rgba(255,255,255, 0.5), transparent, transparent,
    transparent, transparent, rgba(255,255,255, 0.5));
}

#accomplishments {
  display: flex;
  align-items: space-around;
  gap: 1rem;
  height: 100%;
  overflow: scroll hidden;
}

.certificate {
  border-radius: 0;
  background-color: gray;
  height: 200px;
  width: 300px;
}

@media (max-width: 640px) {
  #accomplishments-container {
    height: 100px;
  }
  .certificate {
    height: 100px;
    width: 150px;
  }
}

::-webkit-scrollbar {
  display: none;
}

.project {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  align-self: flex-start;
  width: 100%;
  border: 1px solid black;
  padding: 1rem;
}

.project img {
  height: auto;
  border-radius: 0;
  width: 30%;
}

.project section {
  flex-direction: column;
  align-items: start;
  flex-basis: 80%;
}

.project a {
  color: blue;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .project {
    flex-direction: column;
  }
  .project img {
    width: 100%;
  }
  .project section {
    flex-basis: 100%;
  }
}

footer section {
  flex-direction: column;
  width: 100%;
}

footer ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

footer ul, footer ul li a {
  color: black;
}

.socmed-icons {
  width: 3rem;
  height: 3rem;
}

#copyright {
  margin-top: 1rem;
}